frontend/src/i18n/locales/zh-policy.json (before)
{
  "terms": {
    "title": "服务条款",
    "sections": [
      {
        "title": "1. 条款接受",
        "paragraphs": [
          "访问和使用 {{company}} 服务即表示您同意受本协议条款约束。如您不同意这些条款，请勿使用本服务。",
          "{{companyLegal}}（“公司”、“我们”）有权随时更新本条款。您继续使用服务即视为接受更新后的条款。"
        ]
      },
      {
        "title": "2. 服务说明",
        "paragraphs": [
          "{{company}} 提供云基础设施服务，包括但不限于 VPS、托管方案及相关技术服务。我们有权在合理通知后调整、暂停或终止部分服务。",
          "服务可用性受服务等级协议（SLA）约束。我们会尽力保障高可用，但无法对维护、升级、不可抗力导致的中断做绝对保证。"
        ]
      },
      {
        "title": "3. 账户注册与安全",
        "paragraphs": [
          "注册时您必须提供准确、完整且最新的信息。您需妥善保管账户凭据，并对账户下发生的行为负责。",
          "账户不可转让。您不得共享、出售或转让账户。若违反本条款，我们有权暂停或终止账户。"
        ]
      },
      {
        "title": "4. 付款条款",
        "paragraphs": [
          "除非另有说明，所有费用均以美元（USD）计。服务按所选周期（按月/季度/年）预付费。",
          "若支付失败，您仍需承担未收款项，且可能产生合理的失败处理费用。价格调整将至少提前 30 天通知。"
        ]
      },
      {
        "title": "5. 可接受使用政策",
        "paragraphs": [
          "您同意不得将服务用于违法目的，或以干扰、损害、影响服务稳定性的方式使用服务。"
        ],
        "list": [
          "托管或传播恶意软件、病毒、恶意代码",
          "从事垃圾信息、钓鱼、欺诈活动",
          "侵犯知识产权",
          "进行违法活动或托管违法内容",
          "尝试未经授权访问其他系统",
          "过度占用资源并影响其他用户"
        ],
        "afterList": "违反本政策可能导致服务立即暂停或终止，且不予退款。"
      },
      {
        "title": "6. 服务终止",
        "paragraphs": [
          "任一方可书面通知终止服务。您可随时在账户门户发起取消。",
          "终止后，您仍需支付终止前产生的费用。数据保留按我们的数据保留政策执行。"
        ]
      },
      {
        "title": "7. 责任限制",
        "paragraphs": [
          "在法律允许范围内，{{companyLegal}} 不对间接、附带、特殊、后果性或惩罚性损失承担责任。",
          "我们的总责任上限不超过您在索赔前 12 个月内向我们支付的总金额。"
        ]
      },
      {
        "title": "8. 适用法律与争议解决",
        "paragraphs": [
          "本条款受美国特拉华州法律管辖，不考虑法律冲突规则。",
          "因本条款或服务使用引发的争议应通过具有约束力的仲裁解决。"
        ]
      },
      {
        "title": "9. 联系方式",
        "paragraphs": [
          "如对本服务条款有任何疑问，请联系："
        ],
        "email": "legal@echobilling.com"
      }
    ]
  },
  "privacy": {
    "title": "隐私政策",
    "sections": [
      {
        "title": "1. 我们收集的信息",
        "paragraphs": [
          "当您创建账户、使用服务或与我们沟通时，我们会收集您主动提供的信息。"
        ],
        "list": [
          "账户信息（姓名、邮箱、账单地址）",
          "支付信息（由第三方支付服务商安全处理）",
          "技术信息（IP、日志、使用数据）",
          "沟通信息（工单、邮件、聊天记录）"
        ],
        "afterList": "我们也会自动收集部分设备与使用信息，用于提升服务质量和安全性。"
      },
      {
        "title": "2. 信息使用方式",
        "paragraphs": [
          "我们使用收集的数据来运营、维护和改进服务。"
        ],
        "list": [
          "提供并改进服务",
          "处理交易并发送相关通知",
          "发送技术更新和安全提醒",
          "响应支持请求",
          "监测使用趋势并识别滥用",
          "履行法律义务"
        ],
        "afterList": "我们不会向第三方出售您的个人信息。"
      },
      {
        "title": "3. 数据安全",
        "paragraphs": [
          "我们采用加密、访问控制与定期安全评估等技术和管理措施保护个人信息。",
          "但任何传输或存储方式都无法做到绝对安全。"
        ]
      },
      {
        "title": "4. Cookie 与追踪技术",
        "paragraphs": [
          "我们使用 Cookie 及类似技术用于认证、偏好、安全与分析。",
          "您可在浏览器中禁用 Cookie，但部分功能可能受限。"
        ]
      },
      {
        "title": "5. 第三方服务",
        "paragraphs": [
          "我们的服务可能包含第三方链接或与第三方服务集成。",
          "建议您查阅相关第三方服务的隐私政策。"
        ]
      },
      {
        "title": "6. 您的权利与选择",
        "paragraphs": [
          "在适用法律下，您可能享有以下个人信息权利。"
        ],
        "list": [
          "访问个人数据",
          "更正不准确信息",
          "请求删除",
          "请求数据可携带",
          "选择退出营销信息"
        ],
        "afterList": "如需行使上述权利，请联系 privacy@echobilling.com。"
      },
      {
        "title": "7. 数据保留",
        "paragraphs": [
          "我们会在提供服务及履行法律义务所需期限内保留数据。",
          "账户关闭后，我们将在合理期限内删除或匿名化数据，但可能受备份与法规要求影响。"
        ]
      },
      {
        "title": "8. 跨境数据传输",
        "paragraphs": [
          "您的信息可能被传输至您所在国家/地区以外并进行处理。",
          "我们会采取适当保障措施保护跨境传输中的个人信息。"
        ]
      },
      {
        "title": "9. 儿童隐私",
        "paragraphs": [
          "我们的服务不面向 18 岁以下用户，且不会有意收集其个人信息。"
        ]
      },
      {
        "title": "10. 政策更新",
        "paragraphs": [
          "我们可能不定期更新本政策，并在本页面发布最新版本。"
        ]
      },
      {
        "title": "11. 联系我们",
        "paragraphs": [
          "如对本隐私政策有疑问，请联系："
        ],
        "email": "privacy@echobilling.com"
      }
    ]
  },
  "refundPolicy": {
    "title": "退款政策",
    "highlight": {
      "title": "7 天无理由退款保障",
      "description": "新客户在首次购买后 7 天内可申请全额退款。"
    },
    "sections": [
      {
        "title": "1. 退款资格",
        "paragraphs": [
          "满足以下任一条件可申请退款："
        ],
        "list": [
          "新账户在首次购买后 7 天内申请",
          "年付套餐在前 30 天内取消（按规则可按比例退款）",
          "发生无法解决的技术问题，导致服务无法正常使用"
        ]
      },
      {
        "title": "2. 不可退款情形",
        "paragraphs": [
          "以下情况通常不支持退款："
        ],
        "list": [
          "超过可退款时间窗口的服务使用",
          "自动续费款项",
          "因违反条款或 AUP 被终止的账户",
          "已开通的附加服务"
        ]
      },
      {
        "title": "3. 如何申请退款",
        "paragraphs": [
          "申请退款请按以下步骤操作："
        ],
        "orderedList": [
          "登录账户并进入账单模块",
          "选择符合条件的服务并点击申请退款",
          "可选填写退款原因",
          "提交后等待邮件确认"
        ],
        "afterList": "您也可以直接联系 billing@echobilling.com。"
      },
      {
        "title": "4. 退款处理时间",
        "paragraphs": [
          "通过审核后，退款将原路返回至原支付方式。"
        ],
        "list": [
          "处理时间：5-7 个工作日",
          "银行或发卡机构入账可能需要额外时间",
          "处理完成后将发送邮件通知"
        ]
      },
      {
        "title": "5. 争议处理",
        "paragraphs": [
          "若退款被拒且您认为判断有误，请联系账务团队并提交补充材料。",
          "高级支持成员将复核并给出最终答复。"
        ]
      },
      {
        "title": "6. 部分退款",
        "paragraphs": [
          "在特定情况下，我们可能酌情提供部分退款，例如因我方原因导致的服务中断。",
          "部分退款按未使用服务时长计算。"
        ]
      }
    ],
    "questions": {
      "title": "关于退款有疑问？",
      "description": "如需协助处理退款申请，请随时联系我们。",
      "email": "billing@echobilling.com"
    }
  },
  "cancellationPolicy": {
    "title": "取消政策",
    "highlight": {
      "title": "可随时取消",
      "description": "您可以随时在账户门户取消服务。"
    },
    "sections": [
      {
        "title": "1. 如何取消",
        "paragraphs": [
          "您可以通过账户门户或联系支持团队发起取消。"
        ],
        "orderedList": [
          "登录账户",
          "进入服务或账单模块",
          "选择要取消的服务",
          "提交取消请求"
        ],
        "afterList": "也可发送邮件至 support@echobilling.com 并提供账户与服务信息。"
      },
      {
        "title": "2. 生效时间",
        "paragraphs": [
          "默认在当前账单周期结束时生效。",
          "如需立即终止可联系支持，但通常不支持退款。"
        ]
      },
      {
        "title": "3. 数据保留",
        "paragraphs": [
          "服务终止后，数据将保留 30 天宽限期。",
          "超过 30 天后数据可能被永久删除且无法恢复。"
        ]
      },
      {
        "title": "4. 重新激活",
        "paragraphs": [
          "在 30 天内重新激活，通常可恢复数据。",
          "超过 30 天需重新创建服务实例。"
        ]
      },
      {
        "title": "5. 取消费用",
        "paragraphs": [
          "{{company}} 不收取取消费用。",
          "但您仍需承担取消前已产生的费用。"
        ]
      },
      {
        "title": "6. 被动取消",
        "paragraphs": [
          "对于欠费、滥用、欺诈或严重违规行为，我们可能暂停或终止服务。",
          "在适用情况下，您会收到通知及申诉指引。"
        ]
      },
      {
        "title": "7. 反馈",
        "paragraphs": [
          "我们重视反馈，取消后可能邀请您填写离站问卷。"
        ]
      }
    ],
    "help": {
      "title": "取消前需要帮助？",
      "description": "建议先联系支持团队，我们可能帮您解决问题或提供替代方案。",
      "email": "support@echobilling.com",
      "availability": "7x24 可用"
    }
  }
}

frontend/src/i18n/locales/zh-policy.json (after)
{
  "terms": {
    "title": "服务条款",
    "sections": [
      {
        "title": "1. 条款接受",
        "paragraphs": [
          "访问和使用 {{company}} 服务即表示您同意受本协议条款约束。如您不同意这些条款，请勿使用本服务。",
          "{{companyLegal}}（“公司”、“我们”）有权随时更新本条款。您继续使用服务即视为接受更新后的条款。"
        ]
      },
      {
        "title": "2. 服务说明",
        "paragraphs": [
          "{{company}} 提供云基础设施服务，包括但不限于 VPS、托管方案及相关技术服务。我们有权在合理通知后调整、暂停或终止部分服务。",
          "服务可用性受服务等级协议（SLA）约束。我们会尽力保障高可用，但无法对维护、升级、不可抗力导致的中断做绝对保证。"
        ]
      },
      {
        "title": "3. 账户注册与安全",
        "paragraphs": [
          "注册时您必须提供准确、完整且最新的信息。您需妥善保管账户凭据，并对账户下发生的行为负责。",
          "账户不可转让。您不得共享、出售或转让账户。若违反本条款，我们有权暂停或终止账户。"
        ]
      },
      {
        "title": "4. 付款条款",
        "paragraphs": [
          "除非另有说明，所有费用均以美元（USD）计。服务按所选周期（按月/季度/年）预付费。",
          "若支付失败，您仍需承担未收款项，且可能产生合理的失败处理费用。价格调整将至少提前 30 天通知。"
        ]
      },
      {
        "title": "5. 可接受使用政策",
        "paragraphs": [
          "您同意不得将服务用于违法目的，或以干扰、损害、影响服务稳定性的方式使用服务。"
        ],
        "list": [
          "托管或传播恶意软件、病毒、恶意代码",
          "从事垃圾信息、钓鱼、欺诈活动",
          "侵犯知识产权",
          "进行违法活动或托管违法内容",
          "尝试未经授权访问其他系统",
          "过度占用资源并影响其他用户"
        ],
        "afterList": "违反本政策可能导致服务立即暂停或终止，且不予退款。"
      },
      {
        "title": "6. 服务终止",
        "paragraphs": [
          "任一方可书面通知终止服务。您可随时在账户门户发起取消。",
          "终止后，您仍需支付终止前产生的费用。数据保留按我们的数据保留政策执行。"
        ]
      },
      {
        "title": "7. 责任限制",
        "paragraphs": [
          "在法律允许范围内，{{companyLegal}} 不对间接、附带、特殊、后果性或惩罚性损失承担责任。",
          "我们的总责任上限不超过您在索赔前 12 个月内向我们支付的总金额。"
        ]
      },
      {
        "title": "8. 适用法律与争议解决",
        "paragraphs": [
          "本条款受美国特拉华州法律管辖，不考虑法律冲突规则。",
          "因本条款或服务使用引发的争议应通过具有约束力的仲裁解决。"
        ]
      },
      {
        "title": "9. 联系方式",
        "paragraphs": [
          "如对本服务条款有任何疑问，请联系："
        ],
        "email": "legal@{{domain}}"
      }
    ]
  },
  "privacy": {
    "title": "隐私政策",
    "sections": [
      {
        "title": "1. 我们收集的信息",
        "paragraphs": [
          "当您创建账户、使用服务或与我们沟通时，我们会收集您主动提供的信息。"
        ],
        "list": [
          "账户信息（姓名、邮箱、账单地址）",
          "支付信息（由第三方支付服务商安全处理）",
          "技术信息（IP、日志、使用数据）",
          "沟通信息（工单、邮件、聊天记录）"
        ],
        "afterList": "我们也会自动收集部分设备与使用信息，用于提升服务质量和安全性。"
      },
      {
        "title": "2. 信息使用方式",
        "paragraphs": [
          "我们使用收集的数据来运营、维护和改进服务。"
        ],
        "list": [
          "提供并改进服务",
          "处理交易并发送相关通知",
          "发送技术更新和安全提醒",
          "响应支持请求",
          "监测使用趋势并识别滥用",
          "履行法律义务"
        ],
        "afterList": "我们不会向第三方出售您的个人信息。"
      },
      {
        "title": "3. 数据安全",
        "paragraphs": [
          "我们采用加密、访问控制与定期安全评估等技术和管理措施保护个人信息。",
          "但任何传输或存储方式都无法做到绝对安全。"
        ]
      },
      {
        "title": "4. Cookie 与追踪技术",
        "paragraphs": [
          "我们使用 Cookie 及类似技术用于认证、偏好、安全与分析。",
          "您可在浏览器中禁用 Cookie，但部分功能可能受限。"
        ]
      },
      {
        "title": "5. 第三方服务",
        "paragraphs": [
          "我们的服务可能包含第三方链接或与第三方服务集成。",
          "建议您查阅相关第三方服务的隐私政策。"
        ]
      },
      {
        "title": "6. 您的权利与选择",
        "paragraphs": [
          "在适用法律下，您可能享有以下个人信息权利。"
        ],
        "list": [
          "访问个人数据",
          "更正不准确信息",
          "请求删除",
          "请求数据可携带",
          "选择退出营销信息"
        ],
        "afterList": "如需行使上述权利，请联系 privacy@{{domain}}。"
      },
      {
        "title": "7. 数据保留",
        "paragraphs": [
          "我们会在提供服务及履行法律义务所需期限内保留数据。",
          "账户关闭后，我们将在合理期限内删除或匿名化数据，但可能受备份与法规要求影响。"
        ]
      },
      {
        "title": "8. 跨境数据传输",
        "paragraphs": [
          "您的信息可能被传输至您所在国家/地区以外并进行处理。",
          "我们会采取适当保障措施保护跨境传输中的个人信息。"
        ]
      },
      {
        "title": "9. 儿童隐私",
        "paragraphs": [
          "我们的服务不面向 18 岁以下用户，且不会有意收集其个人信息。"
        ]
      },
      {
        "title": "10. 政策更新",
        "paragraphs": [
          "我们可能不定期更新本政策，并在本页面发布最新版本。"
        ]
      },
      {
        "title": "11. 联系我们",
        "paragraphs": [
          "如对本隐私政策有疑问，请联系："
        ],
        "email": "privacy@{{domain}}"
      }
    ]
  },
  "refundPolicy": {
    "title": "退款政策",
    "highlight": {
      "title": "7 天无理由退款保障",
      "description": "新客户在首次购买后 7 天内可申请全额退款。"
    },
    "sections": [
      {
        "title": "1. 退款资格",
        "paragraphs": [
          "满足以下任一条件可申请退款："
        ],
        "list": [
          "新账户在首次购买后 7 天内申请",
          "年付套餐在前 30 天内取消（按规则可按比例退款）",
          "发生无法解决的技术问题，导致服务无法正常使用"
        ]
      },
      {
        "title": "2. 不可退款情形",
        "paragraphs": [
          "以下情况通常不支持退款："
        ],
        "list": [
          "超过可退款时间窗口的服务使用",
          "自动续费款项",
          "因违反条款或 AUP 被终止的账户",
          "已开通的附加服务"
        ]
      },
      {
        "title": "3. 如何申请退款",
        "paragraphs": [
          "申请退款请按以下步骤操作："
        ],
        "orderedList": [
          "登录账户并进入账单模块",
          "选择符合条件的服务并点击申请退款",
          "可选填写退款原因",
          "提交后等待邮件确认"
        ],
        "afterList": "您也可以直接联系 billing@{{domain}}。"
      },
      {
        "title": "4. 退款处理时间",
        "paragraphs": [
          "通过审核后，退款将原路返回至原支付方式。"
        ],
        "list": [
          "处理时间：5-7 个工作日",
          "银行或发卡机构入账可能需要额外时间",
          "处理完成后将发送邮件通知"
        ]
      },
      {
        "title": "5. 争议处理",
        "paragraphs": [
          "若退款被拒且您认为判断有误，请联系账务团队并提交补充材料。",
          "高级支持成员将复核并给出最终答复。"
        ]
      },
      {
        "title": "6. 部分退款",
        "paragraphs": [
          "在特定情况下，我们可能酌情提供部分退款，例如因我方原因导致的服务中断。",
          "部分退款按未使用服务时长计算。"
        ]
      }
    ],
    "questions": {
      "title": "关于退款有疑问？",
      "description": "如需协助处理退款申请，请随时联系我们。",
      "email": "billing@{{domain}}"
    }
  },
  "cancellationPolicy": {
    "title": "取消政策",
    "highlight": {
      "title": "可随时取消",
      "description": "您可以随时在账户门户取消服务。"
    },
    "sections": [
      {
        "title": "1. 如何取消",
        "paragraphs": [
          "您可以通过账户门户或联系支持团队发起取消。"
        ],
        "orderedList": [
          "登录账户",
          "进入服务或账单模块",
          "选择要取消的服务",
          "提交取消请求"
        ],
        "afterList": "也可发送邮件至 support@{{domain}} 并提供账户与服务信息。"
      },
      {
        "title": "2. 生效时间",
        "paragraphs": [
          "默认在当前账单周期结束时生效。",
          "如需立即终止可联系支持，但通常不支持退款。"
        ]
      },
      {
        "title": "3. 数据保留",
        "paragraphs": [
          "服务终止后，数据将保留 30 天宽限期。",
          "超过 30 天后数据可能被永久删除且无法恢复。"
        ]
      },
      {
        "title": "4. 重新激活",
        "paragraphs": [
          "在 30 天内重新激活，通常可恢复数据。",
          "超过 30 天需重新创建服务实例。"
        ]
      },
      {
        "title": "5. 取消费用",
        "paragraphs": [
          "{{company}} 不收取取消费用。",
          "但您仍需承担取消前已产生的费用。"
        ]
      },
      {
        "title": "6. 被动取消",
        "paragraphs": [
          "对于欠费、滥用、欺诈或严重违规行为，我们可能暂停或终止服务。",
          "在适用情况下，您会收到通知及申诉指引。"
        ]
      },
      {
        "title": "7. 反馈",
        "paragraphs": [
          "我们重视反馈，取消后可能邀请您填写离站问卷。"
        ]
      }
    ],
    "help": {
      "title": "取消前需要帮助？",
      "description": "建议先联系支持团队，我们可能帮您解决问题或提供替代方案。",
      "email": "support@{{domain}}",
      "availability": "7x24 可用"
    }
  }
}

frontend/src/i18n/locales/zh-policy.json (diff)
@@ -71,7 +71,7 @@
         "paragraphs": [
           "如对本服务条款有任何疑问，请联系："
         ],
-        "email": "legal@echobilling.com"
+        "email": "legal@{{domain}}"
       }
     ]
   },
@@ -139,7 +139,7 @@
           "请求数据可携带",
           "选择退出营销信息"
         ],
-        "afterList": "如需行使上述权利，请联系 privacy@echobilling.com。"
+        "afterList": "如需行使上述权利，请联系 privacy@{{domain}}。"
       },
       {
         "title": "7. 数据保留",
@@ -172,7 +172,7 @@
         "paragraphs": [
           "如对本隐私政策有疑问，请联系："
         ],
-        "email": "privacy@echobilling.com"
+        "email": "privacy@{{domain}}"
       }
     ]
   },
@@ -217,7 +217,7 @@
           "可选填写退款原因",
           "提交后等待邮件确认"
         ],
-        "afterList": "您也可以直接联系 billing@echobilling.com。"
+        "afterList": "您也可以直接联系 billing@{{domain}}。"
       },
       {
         "title": "4. 退款处理时间",
@@ -248,7 +248,7 @@
     "questions": {
       "title": "关于退款有疑问？",
       "description": "如需协助处理退款申请，请随时联系我们。",
-      "email": "billing@echobilling.com"
+      "email": "billing@{{domain}}"
     }
   },
   "cancellationPolicy": {
@@ -269,7 +269,7 @@
           "选择要取消的服务",
           "提交取消请求"
         ],
-        "afterList": "也可发送邮件至 support@echobilling.com 并提供账户与服务信息。"
+        "afterList": "也可发送邮件至 support@{{domain}} 并提供账户与服务信息。"
       },
       {
         "title": "2. 生效时间",
@@ -316,7 +316,7 @@
     "help": {
       "title": "取消前需要帮助？",
       "description": "建议先联系支持团队，我们可能帮您解决问题或提供替代方案。",
-      "email": "support@echobilling.com",
+      "email": "support@{{domain}}",
       "availability": "7x24 可用"
     }
   }
